 vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // create a visited array
        int vis[V] = {0};
        vis[0] = 1;

        // Queue to perform operations
        queue<int> q;
        q.push(0);

        vector<int> bfs;  // to store bfs

        // bfs algo
        while (!q.empty()) {
            int node = q.front();
            q.pop();

            bfs.push_back(node);

            for (auto it : adj[node]) {
                if (!vis[it]) {
                    q.push(it);
                    vis[it] = 1;
                }
            }
        }
        return bfs;
    }
};
